<!doctype html>
<html ng-app="MIP">
	<head>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<script src='bower_components/angular/angular.js'></script>
		<script src='bower_components/angular-route/angular-route.js'></script>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="scripts/routes.js"></script>
		<script src='scripts/plz.js'></script>
	</head>
	<body ng-controller="myController">
		<ng-view />
		
	</body>
</html>